{
  "name": "comparison_guru_alexa_skill",
  "version": "1.0.0",
  "description": "Comparsion Guru Alexa Skill service",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patient"
  ],
  "dependencies": {
    "alexa-sdk": "latest",
    "https": "latest",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "htmlparser2": "^3.9.0"
  },
  "author": "Team Quasar - Shelalaine Chan",
  "license": "ISC"
}
